{
  "name": "neurochat",
  "version": "1.0.0",
  "description": "Neural Network Messaging Platform",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "echo 'Starting server...'"
  },
  "keywords": [
    "chat",
    "messaging",
    "neural-network",
    "glassmorphism"
  ],
  "author": "NeuroChat Team",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}
